# crm

./: README.md
xzyh-crm-manager/: README.en.md  crm-netwook.md  pom.xml
xzyh-crm-manager/src/main/java/com_xzyh_crm/: ComXzyhCrmApplication.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/annotion/: Auth.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/caffeine/: CacheConfig.java  TestCache.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/config/: ListenerConfig.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/dao/: DepartmentManagerMapper.java  DepartmentRoleMapper.java  MenuBtnMapper.java  MenuRoleRefMapper.java  SysMenuMapper.java  SysModelMapper.java  SysReserveMapper.java  SysRoleMapper.java  SysUserDeparMapper.java  SysUserMapper.java  UserRoleRefMapper.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/exception/: CustomException.java  CustomExceptionHandler.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/filter/: MvcConfig.java  MyInterceptor.java  XSSConfig.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/geetest/: GeetestLib.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/group/: PageValidGroup.java  RoleEditValidGroup.java  StateValidGroup.java  UserLoginValidGroup.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/job/: SchedulerJob.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/myEnum/: SysUserEnum.java  UserEnum.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/pojo/: DayCompare.java  DepartmentManager.java  DepartmentRole.java  MenuBtn.java  MenuRoleRef.java  SysMenu.java  SysModel.java  SysReserve.java  SysRole.java  SysUser.java  SysUserDepar.java  UserRoleRef.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/redis/: RedisConfig.java  RedisProps.java  RedisUtils.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/service/: SysMenuService.java  SysRoleService.java  SysUserDeparService.java  SysUserService.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/util/: BasePage.java  Coder.java  Config.java  DateUtil.java  EmojiUtils.java  FileUtils.java  FormatUtil.java  HttpClientUtils.java  ParamBean.java  PublicDictUtil.java  RandomUtils.java  Result.java  StringUtils.java  ThumbnailsUtil.java  Util.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/util/fileUtil/: FileSystemUtil.java  FileUtils.java  GetCurrentUser.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/util/longToString/: LongJsonDeserializer.java  LongJsonSerializer.java  LongToStringSerializer.java
xzyh-crm-manager/src/main/java/com_xzyh_crm/vo/: SysRoleAddVo.java  SysRoleVo.java  SysUserDeparVo.java  SysUserVO.java
xzyh-crm-manager/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml
xzyh-crm-manager/src/main/resources/mapper/: DepartmentManagerMapper.xml  DepartmentRoleMapper.xml  MenuBtnMapper.xml  MenuRoleRefMapper.xml  SysMenuMapper.xml  SysModelMapper.xml  SysReserveMapper.xml  SysRoleMapper.xml  SysUserDeparMapper.xml  SysUserMapper.xml  UserRoleRefMapper.xml
